spring.application.name=spring-cloud-producer

server.port=9001
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

application.location=two